Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.4#0#C:\Windows\SysWow64\WIN32.TLB#Win32 Type Library v 0.4 - © Patrice Scribe 1998
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#C:\Windows\SysWow64\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{E3324155-5645-4D6A-B0F2-89266B291C4F}#1.0#0#C:\Windows\SysWow64\Sen10L2.dll#SEN10L2
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{2B41B59B-58D5-4432-BA31-A023B5F1514F}#1.0#0#C:\Windows\SysWow64\DivaSDK.DLL#DivaSDK 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B10373E2-72D2-47D8-BD29-2A7FE0F60905}#1.0#0#c:\HeritageMedCall\Websockets.tlb#Websockets
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{2CBB31DC-9288-4C85-9FDC-D280B2DF3465}#2.0#0#SMTPMailer.exe#SMTP Mailer
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=frmMain.frm
Module=ModComm; ModComm.bas
Form=frmResident.frm
RelatedDoc=WirelessNotes.txt
Module=modMain; modMain.bas
Class=cAlarms; cAlarms.cls
Class=cAlarm; cAlarm.cls
Class=cResident; cResident.cls
Module=modLib; modLib.bas
Class=cComm; cComm.cls
Class=cFastClock; cFastClock.cls
Class=cEventItems; cEventItems.cls
Module=modDisplay; modDisplay.bas
Form=Configure.frm
Class=cConfiguration; cConfiguration.cls
Form=frmTimer.frm
Form=frmOutputEdit.frm
Form=frmPagerPorts.frm
Module=modConstants; modConstants.bas
Class=cPageDevice; cPageDevice.cls
Class=cPager; cPager.cls
Form=frmKeyboard.frm
Form=frmRooms.frm
Form=frmRoomEdit.frm
Class=cRoom; cRoom.cls
Class=cChain; cChain.cls
Module=modFormLib; modFormLib.bas
Form=frmResidents.frm
Form=frmOutputGroups.frm
Form=frmTransmitters.frm
Form=frmOutputServers.frm
Form=frmOutputs.frm
Module=modPrint; modPrint.bas
Form=frmGetImage.frm
Module=modImages; modImages.bas
Class=cEvent; cEvent.cls
Module=modEvents; modEvents.bas
Form=frmGetWav.frm
Form=frmTransmitterTypes.frm
Class=cDeviceType; cDeviceType.cls
Form=frmTimedMessageBox.frm
Form=frmReport.frm
Class=cPreviewPage; cPreviewPage.cls
Class=cEventType; cEventType.cls
Module=modScreenTricks; modScreenTricks.bas
Module=modDBLib; modDBLib.bas
Module=modAssur; modAssur.bas
Form=frmOutputGroup.frm
Module=modPaging; modPaging.bas
Class=cPageItem; cPageItem.cls
Class=cPageItems; cPageItems.cls
Module=modDevices; modDevices.bas
Module=modVacationReport; modVacationReport.bas
Form=frmLogin.frm
Class=cUser; cUser.cls
Form=frmAnnounce.frm
Class=cAlarmReport; cAlarmReport.cls
Class=cTroubleReport; cTroubleReport.cls
Class=cBatteryReport; cBatteryReport.cls
Class=cAssuranceReport; cAssuranceReport.cls
Class=cResList; cResList.cls
Form=frmUsers.frm
Form=frmUser.frm
Class=cMAPI; cMAPI.cls
Form=frmMAPI.frm
Class=cPagerGroupItem; cPagerGroupItem.cls
Class=cGridColumns; cGridColumns.cls
Class=cRoomList; cRoomList.cls
Class=cDeviceList; cDeviceList.cls
Class=cReports; cReports.cls
Class=cAlarmHistory; cAlarmHistory.cls
Form=frmReports.frm
Form=frmReportChoices.frm
Class=cAdvancedReport; cAdvancedReport.cls
Class=cPacketizer; cPacketizer.cls
Class=cESPacket; cESPacket.cls
RelatedDoc=freedom2.udl
RelatedDoc=dbwin32.exe
Class=cESDevices; cESDevices.cls
Class=cESDevice; cESDevice.cls
Module=modES; modES.bas
Form=frmWaypoints.frm
Form=frmWaypoint.frm
Class=cWayPoint; cWayPoint.cls
Class=cWaypoints; cWaypoints.cls
Class=cWirelessMessages; cWirelessMessages.cls
Class=cWirelessMessage; cWirelessMessage.cls
Class=cOutBounds; cOutBounds.cls
Class=cInbounds; cInbounds.cls
Class=cESSurveyDevice; cESSurveyDevice.cls
Form=frmTransmitterNew.frm
Class=cRepeater; cRepeater.cls
Form=frmNamesRooms.frm
Class=cLicensing; cLicensing.cls
Form=frmReportPath.frm
Class=cPCA; cPCA.cls
Class=cCodedPageData; cCodedPageData.cls
Class=cCodedReponseString; cCodedReponseString.cls
Class=cPCAPageMessage; cPCAPageMessage.cls
Form=frmPCAConfiguration.frm
Form=frmPCAs.frm
Form=frmSplash.frm
Class=cMemDC; cMemDC.cls
RelatedDoc=FREEDOM2.INI
Class=cInfoPrinter; cInfoPrinter.cls
Class=cSerialInput; cSerialInput.cls
Form=frmOutputMask.frm
Class=cOutputMask; cOutputMask.cls
Class=cWaypointReport; cWaypointReport.cls
Form=frmSerialDevice.frm
Class=cSentinel; cSentinel.cls
Class=clsDES; clsdes.cls
Class=cExternReport; cExternReport.cls
Class=cRoomSerial; cRoomSerial.cls
Module=modTapiH; modTapiH.bas
Class=CTAPILine; TAPILine.cls
Class=cSpeechEngine; cSpeechEngine.cls
Class=cTapiCall; cTapiCall.cls
Class=cTAPIProvider; cTAPIProvider.cls
Module=modTapiLine; modTapiLine.bas
Form=frmBackup.frm
Form=frmGetFolder.frm
Module=modBackup; modBackup.bas
Module=modNet; modNet.bas
Module=modClients; modClients.bas
Class=cResponse; cResponse.cls
Class=cClientConnection; cClientConnection.cls
Class=cHostConnection; cHostConnection.cls
Module=modRemote; modRemote.bas
Class=cHostRequest; cHostRequest.cls
Class=cRemoteAutoEnroller; cRemoteAutoEnroller.cls
Class=cAdmin; cAdmin.cls
Class=cEthernetAdapterOLD; cEthernetAdapter.cls
Form=frmExternalApp.frm
Form=frmExternalUtils.frm
Form=frmDebug.frm
Class=cRebuildQue; cRebuildQue.cls
Class=cRebuildItem; cRebuildItem.cls
Class=cADU200; cADU200.cls
Form=frmRepeaters.frm
Class=cDeviceListItem; cDeviceListItem.cls
Class=cResListItem; cResListItem.cls
Class=cRoomListItem; cRoomListItem.cls
Class=ADU200Relay; ADU200Relay.cls
Class=cFTP; cFTP.cls
Class=cDirItem; cDirItem.cls
Class=cDirList; cDirList.cls
Module=modZIP; modZIP.bas
Module=modFTP; modFTP.bas
Class=cAssureItem; cAssureItem.cls
RelatedDoc=other-info.txt
Form=frmAssurSend.frm
Module=modAutoreports; modAutoReports.bas
Form=frmAutoReports.frm
Form=frmAutoReportEdit.frm
Form=frmAutoReportPrintList.frm
Class=cAutoReportItem; cAutoReportItem.cls
Class=cAutoReport; cAutoReport.cls
Form=frmStaff.frm
Form=frmStaffEdit.frm
Form=frmPublicEventEdit.frm
Form=frmPublicEvents.frm
Class=cReminderSubscriber; cReminderSubscriber.cls
Class=cReminder; cReminder.cls
Class=cDataWrapper; cDataWrapper.cls
Module=modReminders; modReminders.bas
Class=cPagerGroup; cPagerGroup.cls
Class=cSerialTAPMessage; cTAPMessage.cls
Form=frmSMTPSetup.frm
Class=cDivaCall; cdivadialer.cls
Class=cDIVALine; cDIVALine.cls
Class=DialogicSystem; cDialogicSystem.cls
Class=cDeliveryPoint; cdeliverypoint.cls
Module=modDialogic; modDialogic.bas
Form=frmreminderconfig.frm
Class=cVoiceMail; cvoicemail.cls
Class=cTTSVoice; cttsvoice.cls
Class=cDukane; cdukane.cls
Form=frmdukane.frm
Class=cDuke; cduke.cls
Class=cJpeg; cJpeg.cls
Class=cImage; cImage.cls
Class=cHop; cHop.cls
Class=cResidents; cResidents.cls
Class=cRooms; cRooms.cls
Form=frmExceptionReport.frm
Form=frmExceptions.frm
Form=frmExceptionReports.frm
Class=cExceptionReport; cExceptionReport.cls
Form=frmExceptionView.frm
Class=cExceptionReportData; cExceptionReportData.cls
Class=cCountData; cCountData.cls
Class=cExceptionAutoReport; cExceptionAutoReport.cls
Form=frmTemperatureDevice.frm
Module=modWatchDog; modWatchDog.bas
Class=cBerkshire; cBerkshire.cls
Class=c6080; c6080.cls
Class=cAreaControlEvent; cAreaControlEvent.cls
Class=cPartition; cPartition.cls
Class=cRegDevice; cRegDevice.cls
Class=cZoneInfo; cZoneInfo.cls
Class=cHTTPRequest; cHTTPRequest.cls
Class=cREgistrationHandler; cRegistrationHandler.cls
Class=XMLHTTPRequestHandler; XMLHTTPRequestHandler.cls
Class=cZoneInfoList; cZoneInfoList.cls
Class=cTranlationItem; cTranslationItem.cls
Class=Base64; Base64.cls
Module=modTranslation; Translation.bas
Module=modSCICodes; modSCICodes.bas
Module=mod6080; mod6080.bas
Form=frmPartitions.frm
Form=frmUpgrade.frm
Class=cSimpleDevice; cSimpleDevice.cls
Class=cSoftPoint; cSoftPoint.cls
Form=frmSoftPoints.frm
Form=frmRooms2Partitions.frm
Class=cGenericObject; cGenericObject.cls
Class=cAdapters; cAdapters.cls
Class=cAdapter; cAdapter.cls
Form=frmAdapters.frm
Class=cInterface; cInterface.cls
Module=modIPHLPapi; modIPHlpapi.bas
Class=PingIPv4; PingIPv4.cls
Form=frmPhantom.frm
Module=modShellSort; modShellSort.bas
RelatedDoc=readme.txt
Class=cConsole; cConsole.cls
Class=cQuedEvent; cQuedEvent.cls
Form=frmFactory.frm
Class=cPushProcessor; cPushProcessor.cls
Class=cPushEvent; cPushEvent.cls
UserControl=AsyncReader.ctl
Form=frmPush.frm
Class=ReadyStateHandler; ReadystateChangeHandler.cls
Class=cHttpAsync; cHttpAsync.cls
Form=frmMobile.frm
Class=cUserPermissions; cUserPermissions.cls
Class=cMemory; cMemory.cls
Form=AssistCancel.frm
Form=frmMobileSettings.frm
ResFile32="wirelesstest.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Heritage MedCall Sentry Freedom II"
ExeName32="HMCSentry2_1_0_1074.exe"
Command32="debug=0 nodiva s tress  re mote  TAPI"
Name="Heritage_Freedom2"
HelpContextID="0"
Description="Heritage MedCall Sentry Freedom 2 E-Call System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1075
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Heritage Medcall"
VersionFileDescription="Heritage MedCall Sentry Freedom II"
VersionLegalCopyright="Copyright © 2005-2019 Heritage Medcall"
VersionLegalTrademarks="Heritage Medcall"
VersionProductName="Heritage MedCall Sentry Freedom II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
